{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flash & Run (ST-Link)",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            // "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/build/Debug/STM32F103-Modbus.elf"
                }
            ]
        }
    ]
}